$primary_paletteKeyColor = 5b8149
$secondary_paletteKeyColor = 6d7b64
$tertiary_paletteKeyColor = 517f80
$neutral_paletteKeyColor = 757870
$neutral_variant_paletteKeyColor = 73796e
$background = 11140f
$onBackground = e1e4da
$surface = 11140f
$surfaceDim = 11140f
$surfaceBright = 373a33
$surfaceContainerLowest = 0c0f0a
$surfaceContainerLow = 191d17
$surfaceContainer = 1d211a
$surfaceContainerHigh = 272b25
$surfaceContainerHighest = 32362f
$onSurface = e1e4da
$surfaceVariant = 43483f
$onSurfaceVariant = c3c8bb
$inverseSurface = e1e4da
$inverseOnSurface = 2e312b
$outline = 8d9387
$outlineVariant = 43483f
$shadow = 000000
$scrim = 000000
$surfaceTint = a8d292
$primary = a8d292
$onPrimary = 153808
$primaryContainer = 2c4f1e
$onPrimaryContainer = c3efac
$inversePrimary = 436833
$secondary = bccbb0
$onSecondary = 273421
$secondaryContainer = 3d4b36
$onSecondaryContainer = d8e7cb
$tertiary = a0cfd0
$onTertiary = 003738
$tertiaryContainer = 6b999a
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c3efac
$primaryFixedDim = a8d292
$onPrimaryFixed = 052100
$onPrimaryFixedVariant = 2c4f1e
$secondaryFixed = d8e7cb
$secondaryFixedDim = bccbb0
$onSecondaryFixed = 131f0d
$onSecondaryFixedVariant = 3d4b36
$tertiaryFixed = bbebec
$tertiaryFixedDim = a0cfd0
$onTertiaryFixed = 002021
$onTertiaryFixedVariant = 1e4e4f
$term0 = 343433
$term1 = 8c9900
$term2 = a8db75
$term3 = cef383
$term4 = 89b58d
$term5 = c6a844
$term6 = a8d696
$term7 = d6dac5
$term8 = a2a494
$term9 = a2b200
$term10 = b2ef78
$term11 = e1ffa9
$term12 = afc8a9
$term13 = cec06b
$term14 = b7e99f
$term15 = ffffff
$rosewater = f4f2e3
$flamingo = e4e4c5
$pink = ffd79d
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = c7d48f
$yellow = e8f7cb
$green = baeea4
$teal = b9edb7
$sky = abeab6
$sapphire = 8cd8a4
$blue = 72cfa0
$lavender = 89dcc6
$klink = 379867
$klinkSelection = 379868
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = 868e00
$knegativeSelection = 868e00
$kneutral = 99b600
$kneutralSelection = 99b600
$kpositive = 67bc56
$kpositiveSelection = 66bc57
$text = e1e4da
$subtext1 = c3c8bb
$subtext0 = 8d9387
$overlay2 = 7a8075
$overlay1 = 676d63
$overlay0 = 565b52
$surface2 = 454a42
$surface1 = 353932
$surface0 = 232620
$base = 11140f
$mantle = 11140f
$crust = 10130e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
